# MarketTools.Backend

./: MarketTools.Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MarketTools.Application/: MarketTools.Application.csproj  ServicesRegistrationExtension.cs
MarketTools.Application/Common/Behavoirs/: ConnectionContextBehavoir.cs  ConnectionContextLoadBehavoir.cs  HttpConnectionContextBehavoirs.cs  StandardAutoresponderContextBehavoir.cs  ValidationBehavior.cs
MarketTools.Application/Common/Builders/: BaseQueryBuilder.cs
MarketTools.Application/Common/Configuration/: SequreSettings.cs
MarketTools.Application/Common/Exceptions/: AppBadRequestException.cs  AppConnectionBadRequestException.cs  AppIdentityUnauthorizedException.cs  AppNotFoundException.cs  DefaultBadRequestException.cs  DefaultNotFoundException.cs  IdentityUnauthorizedException.cs
MarketTools.Application/Common/Mappings/: AssemblyMappingProfile.cs  IHasMap.cs  IMapWith.cs
MarketTools.Application/Interfaces/: IExceptionHandleService.cs  ILimitsService.cs  IMessageBuilder.cs  IModelStateValidationService.cs  IValidationService.cs
MarketTools.Application/Interfaces/Common/: IContextService.cs  IExceptionHandleService.cs  ILimitsService.cs  IModelStateValidationService.cs
MarketTools.Application/Interfaces/Database/: IAuthRepository.cs  IAuthUnitOfWork.cs  IMainDatabaseContext.cs  IRepository.cs  IUnitOfWork.cs
MarketTools.Application/Interfaces/Excel/: IExcelReader.cs  IExcelWriter.cs
MarketTools.Application/Services/: ModelStateValidationService.cs
MarketTools.Application/Utilities/: ModelStateValidationUtility.cs
MarketTools.Infrastructure/: MarketTools.Infrastructure.csproj  ServicesRegisterExtension.cs
MarketTools.Infrastructure/Common/: ContextService.cs
MarketTools.Infrastructure/Database/: AuthCondition.cs  AuthUnitOfWork.cs  MainAppDbContext.cs  UnitOfWork.cs
MarketTools.Infrastructure/Email/: EmailService.cs  SupportEmailSender.cs
MarketTools.Infrastructure/Excel/: ColumnDetailsDto.cs  ExcelBase.cs  ExcelWorkshetBuilder.cs
MarketTools.Infrastructure/Exceptions/: HttpExceptionHandleService.cs
MarketTools.Infrastructure/Http/: BaseConnectionMessageHandler.cs  BaseHttpConnectionClient.cs  BaseHttpConnectionSender.cs  BaseHttpConnectionService.cs  BaseHttpService.cs  HttpConnectionClientFactory.cs  HttpConnectionContextHandler.cs  HttpConnectionContextService.cs  HttpConnectionFactory.cs  HttpResponseConverterFactory.cs
MarketTools.Infrastructure/Identity/: AuthHelper.cs  ClaimsBuilder.cs  ConfirmCodeService.cs  IdentityContextLoadService.cs  JwtTokenService.cs
MarketTools.Infrastructure/MarketplaceConnections/: AreaServiceFactory.cs  ConnectionActivator.cs  ConnectionServiceFactory.cs  ConnectionTypeServiceFactory.cs  MarketplaceConnectionsLimitsService.cs  SelleOpenApiConnectionActivator.cs
MarketTools.Infrastructure/Migrations/: 20231204170555_Init.Designer.cs  20231204170555_Init.cs  20231205112551_AddAutoresponderEntities.Designer.cs  20231205112551_AddAutoresponderEntities.cs  20231205120820_AddMainTemplateSettingsFlag.Designer.cs  20231205120820_AddMainTemplateSettingsFlag.cs  20231227200546_RenameAutoresponderTables.Designer.cs  20231227200546_RenameAutoresponderTables.cs  20240110041323_DeleteMainTemplateStatus.Designer.cs  20240110041323_DeleteMainTemplateStatus.cs  20240110051614_MoveBlackList.Designer.cs  20240110051614_MoveBlackList.cs  20240110114359_ChangeBlackListNameProperty.Designer.cs  20240110114359_ChangeBlackListNameProperty.cs  20240111052211_AddIndexForTemplateArticle.Designer.cs  20240111052211_AddIndexForTemplateArticle.cs  20240111105220_ChangBinPositionEntity.Designer.cs  20240111105220_ChangBinPositionEntity.cs  20240111111747_AddColumnToPositionUniqueIndex.Designer.cs  20240111111747_AddColumnToPositionUniqueIndex.cs  20240112054623_RenameBindPositionTable.Designer.cs  20240112054623_RenameBindPositionTable.cs  20240112074331_RenameArticleTable.Designer.cs  20240112074331_RenameArticleTable.cs  20240118133348_PosotionUniqueIndexNotUniqueTest1.Designer.cs  20240118133348_PosotionUniqueIndexNotUniqueTest1.cs  20240118133850_DeleteBindPositionIndexAndAddNewPrimaryKey.Designer.cs  20240118133850_DeleteBindPositionIndexAndAddNewPrimaryKey.cs  20240118153516_RenameSellerConnectionTables.Designer.cs  20240118153516_RenameSellerConnectionTables.cs  20240128233303_AddMarketplaceNameForBaseConnection.Designer.cs  20240128233303_AddMarketplaceNameForBaseConnection.cs  20240201005452_DeleteNameMarketplacesConnections.Designer.cs  20240201005452_DeleteNameMarketplacesConnections.cs  20240212060544_AddNotificationsTable.Designer.cs  20240212060544_AddNotificationsTable.cs  20240222150701_AddNewMarketplaceConnection.Designer.cs  20240222150701_AddNewMarketplaceConnection.cs  20240305020956_AddConnectionHeaderAndCookieIndex.Designer.cs  20240305020956_AddConnectionHeaderAndCookieIndex.cs  (+13 more)
MarketTools.MainDatabaseProvider/: MarketTools.MainDatabaseProvider.csproj  Program.cs  Worker.cs
MarketTools.MainDatabaseProvider/Properties/: launchSettings.json
MarketTools.WebApi/: Dockerfile  MarketTools.WebApi.csproj  MarketTools.WebApi.http  Program.cs  appsettings.json
MarketTools.WebApi/Extensions/: ExcelExtensions.cs  MiddlewareExtensions.cs  ServicesRegisterExtension.cs  WebAplicationBuilderExtension.cs
MarketTools.WebApi/Interfaces/: IWebExceptionHandlerService.cs  IdentityService.cs
MarketTools.WebApi/Middlewares/: UserIdMiddleware.cs  WebExeptionHandlerMiddleware.cs
MarketTools.WebApi/Properties/: launchSettings.json
MarketTools.WebApi/Utilities/: Base64ConverterUtility.cs
Presentations/StandardAutoresponder.WorkerService/: Dockerfile  Program.cs  StandardAutoresponder.WorkerService.csproj  Worker.cs
Presentations/WbStandardAutoresponder/: Dockerfile  Program.cs  WbStandardAutoresponder.csproj  Worker.cs
Presentations/WbStandardAutoresponder.WrokerService/: Dockerfile  Program.cs  WbStandardAutoresponder.WrokerService.csproj  Worker.cs
(+930 files in other folders)
